.live-songplayer {
    * {
        // font-family: 'Noto Sans SC', sans-serif !important;
    }

    position: absolute;
    right: 0;
    top: 0;
    width: 500px;
    height: 140px;
    background: rgb(0, 255, 0);
    z-index: 999;

    .song-info {
        // position: relative;
        height: calc(100% - 20px);
        padding: 10px;
        width: 350px;
        display: inline-block;
        float: left;
        color: white;
        border-radius: 6px;
        background: rgb(36, 36, 36);

        .cover {
            width: 80px;
            height: 80px;
            background: white;
            border-radius: 7px;
            float: left;
            overflow: hidden;

            img {
                width: 100%;
                height: 100%;
            }
        }

        .info {
            height: 80px;
            width: 240px;
            overflow: hidden;
            padding: 10px;
            float: left;

            .name {
                font-size: 18px;
                font-weight: 800;
                width: 240px;
                overflow: hidden;
            }
        }

        .playtime{
            .text{
                font-size: 12px;
                color:rgb(150, 150, 150);
            }
            .baar {
                position: relative;
                width: 275px;
                height: 4px;
                border-radius: 10px;
                display: inline-block;
                background: rgb(180, 219, 255);
                overflow: hidden;
                margin-bottom: 2px;
    
                .innerbar {
                    position: absolute;
                    background: rgb(0, 107, 230);
                    display: inline-block;
                    width: 100%;
                    height: 100%;
                }
            }
        }

    }

    .wplaylist {
        float: right;
        border-radius: 6px;
        background: rgb(36, 36, 36);
        height: calc(100% - 20px);
        padding: 10px;
        overflow: hidden;
        margin: 0px 3px;
        width: 100px;

        .line {
            .name {
                text-align: left;
                overflow: hidden;
                font-weight: 700;
            }

            .user {
                text-align: right;
            }
        }
    }

    padding: 10px;
}